<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
        .chat-container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .message-box {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .message-content {
            font-size: 16px;
        }
        .timestamp {
            font-size: 12px;
            color: gray;
        }
        #logout-button {
            background-color: #ff5733;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .user-panel {
            flex: 1;
            margin-left: 20px;
        }
        .user-list {
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }
        .user-list h2 {
            font-size: 18px;
            margin-top: 0;
        }
        .user-list ul {
            list-style-type: none;
            padding: 0;
        }
        .user-list li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div>
            <center><h1>Let's Chat: {{ request.user }}</h1></center>
            <br>
            {% if request.user.is_authenticated %}
            <center><button id="logout-button" data-logout-url="{% url 'logout-user' %}" onclick="logout()">Logout</button>
            </center>
            {% endif %}
            <div id="id_chat_item_container">
                <br />
                <input type="text" id="id_message_send_input" />
                <button type="submit" id="id_message_send_button">Send Message</button>
                <br />
                <br />
            </div>
        </div>
        <div class="user-panel">
            <div class="user-list">
                <h2>Users in Conversation</h2>
                <ul id="user-list"></ul>
            </div>
        </div>
    </div>

    <script>
        const chatSocket = new WebSocket("ws://" + window.location.host + "/");
        chatSocket.onopen = function (e) {
            console.log("The connection was set up successfully!");
        };
        chatSocket.onclose = function (e) {
            console.log("Something unexpected happened!");
        };
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode == 13) {
                document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            var messageInput = document.querySelector("#id_message_send_input").value;
            chatSocket.send(JSON.stringify({ message: messageInput, username: "{{ request.user.username }}" }));
        };
        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            var div = document.createElement("div");
            div.classList.add("message-box");
            var messageContent = `<span class="message-content">${data.username}: ${data.message}</span>`;
            var timestamp = `<span class="timestamp">${data.timestamp}</span>`;
            div.innerHTML = messageContent + "<br>" + timestamp;
            document.querySelector("#id_message_send_input").value = "";
            document.querySelector("#id_chat_item_container").appendChild(div);
        };

        function logout() {
            const logoutUrl = document.getElementById("logout-button").getAttribute("data-logout-url");
            fetch(logoutUrl, { 
                method: 'POST', 
                credentials: 'same-origin',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            })
            .then(response => {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            })
            .catch(error => {
                console.error('Error logging out:', error);
            });
        }
        
        // Function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.startsWith(name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        

        // Function to update user list
        function updateUserList(users) {
            const userList = document.getElementById("user-list");
            userList.innerHTML = "";
            users.forEach(user => {
                const listItem = document.createElement("li");
                listItem.textContent = user;
                userList.appendChild(listItem);
            });
        }
    </script>
</body>
</html>
